# Database Type ("postgres" or "sqlite")
DB_TYPE=sqlite

# PostgreSQL (DB_TYPE=postgres の場合に使用)
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=my_db
POSTGRES_USER=my_user
POSTGRES_PASSWORD=my_password

# SQLite (DB_TYPE=sqlite の場合に使用)
SQLITE_PATH=./data/vca.db
